# Study

./: Jenkinsfile  pom.xml
allure-results/: 44bad1ef-58cc-4d5d-aa85-5a7c3029b7f9-attachment.html  4c214037-379b-4989-be8e-a328ae587079-result.json  617b0901-fca1-4877-aef7-a20a8275b44b-attachment.html  8a3b4718-21f4-4e70-afad-b93a48327ebc-container.json  a8ba5d60-139b-4578-a060-076bb53da9e9-container.json
src/main/java/org/example/: AddPage.java  BasePage.java  DriverManager.java  Food.java  FoodGenerator.java  InitManager.java  MainPage.java  PageManager.java  PropConst.java  SandboxPage.java  TestPropManager.java  Type.java
src/main/resources/: allure.properties  application.properties
src/test/java/: APITest.java  ApiRequest.java  BaseTest.java  DbTest.java  GetRequest.java  PostRequest.java  RequestFactory.java  Test.java  Test2.java  TestListener.java  WebTest.java
src/test/resources/: allure.properties
