base.url=http://localhost:8080/
type.browser=chrome

path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.mac=src/main/resources/drivers/chromedriver
path.gecko.driver.mac=a

implicitly.wait=10
page.load.timeout=20